{
	"4-4-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.25,0.38),(0.4,0.44),(0.635,0.44),(0.78,0.38)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"4-3-3" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.25,0.38),(0.52,0.45),(0.78,0.38)],
			"forwarders" : [(0.35,0.18),(0.52,0.23),(0.70,0.18)]
		},

	"4-2-3-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.38,0.52),(0.63,0.52),(0.28,0.28),(0.52,0.34),(0.75,0.28)],
			"forwarders" : [(0.52,0.18)]
		},

	"4-1-2-3" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.52,0.54),(0.38,0.38),(0.67,0.38)],
			"forwarders" : [(0.35,0.18),(0.52,0.23),(0.70,0.18)]
		},

	"4-1-4-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.52,0.53),(0.28,0.30),(0.42,0.34),(0.63,0.34),(0.77,0.30)],
			"forwarders" : [(0.52,0.18)]
		},

	"4-4-1-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.25,0.43),(0.4,0.49),(0.635,0.49),(0.78,0.43),(0.52,0.33)],
			"forwarders" : [(0.52,0.18)]
		},

	"5-3-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.15,0.63),(0.30,0.68),(0.52,0.71),(0.70,0.68),(0.85,0.63)],
			"midfielders": [(0.25,0.38),(0.52,0.45),(0.78,0.38)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"3-5-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.23,0.38),(0.37,0.45),(0.52,0.49),(0.68,0.45),(0.83,0.38)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"3-4-2-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.25,0.46),(0.4,0.53),(0.635,0.53),(0.78,0.46),(0.41,0.33),(0.635,0.33)],
			"forwarders" : [(0.52,0.18)]
		},

	"3-4-1-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.25,0.46),(0.4,0.53),(0.635,0.53),(0.78,0.46),(0.52,0.37)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"3-5-1-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.23,0.38),(0.37,0.45),(0.52,0.49),(0.68,0.45),(0.83,0.38)],
			"forwarders" : [(0.48,0.17),(0.64,0.22)]
		},

	"4-3-2-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.28,0.42),(0.52,0.52),(0.75,0.42),(0.36,0.24),(0.68,0.24)],
			"forwarders" : [(0.52,0.18)]
		},

	"4-5-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.23,0.33),(0.37,0.40),(0.52,0.46),(0.68,0.40),(0.83,0.33)],
			"forwarders" : [(0.52,0.18)]
		},

	"3-4-3" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.25,0.38),(0.4,0.44),(0.635,0.44),(0.78,0.38)],
			"forwarders" : [(0.35,0.18),(0.52,0.23),(0.70,0.18)]
		},

	"4-3-1-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.25,0.47),(0.52,0.52),(0.78,0.47),(0.52,0.35)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"4-2-1-3" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.35,0.47),(0.68,0.47),(0.52,0.40)],
			"forwarders" : [(0.35,0.18),(0.52,0.23),(0.70,0.18)]
		},

	"4-1-3-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.52,0.53),(0.30,0.37),(0.52,0.37),(0.75,0.37)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"4-1-2-1-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.52,0.53),(0.30,0.45),(0.52,0.36),(0.75,0.45)],
			"forwarders" : [(0.41,0.20),(0.65,0.20)]
		},

	"3-1-3-1-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.23,0.68),(0.52,0.71),(0.80,0.68)],
			"midfielders": [(0.52,0.53),(0.30,0.36),(0.52,0.36),(0.75,0.36),(0.52,0.20)],
			"forwarders" : [(0.36,0.15),(0.69,0.15)]
		},

	"5-4-1" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.15,0.63),(0.30,0.68),(0.52,0.71),(0.70,0.68),(0.85,0.63)],
			"midfielders": [(0.25,0.38),(0.4,0.44),(0.635,0.44),(0.78,0.38)],
			"forwarders" : [(0.52,0.22)]
		},

	"4-2-2-2" :
		{
			"goalkeeper" : (0.5,0.9),
			"defenders" : [(0.2,0.65),(0.38,0.71),(0.63,0.71),(0.8,0.65)],
			"midfielders": [(0.4,0.51),(0.635,0.51),(0.4,0.33),(0.635,0.33)],
			"forwarders" : [(0.41,0.15),(0.65,0.15)]
		}

}