#FluxBB

#------------------------------------- Main URLs
url:threads=forum/!FORUMID!-/!PAGE!
url:replies=topic/!THREADID!-/!PAGE!

url:page_arg=page__st__!PAGE!

#------------------------------------- Subscriptions
url:subscriptions=index.php?app=core&module=search&do=followed
url:forum_subscriptions=index.php?app=core&module=search&do=followed&search_app=forums&contentType=forums

#------------------------------------- Page Filters
filter:page=>\s*(?P<display>Page\s(?P<page>\d+)\sof\s(?P<total>\d+))\s<(?i)

filter:next=st__(?P<start>\d+)"[^>]*?>Next</a>
filter:prev=st__(?P<start>\d+)"[^>]*?>Prev</a>

#------------------------------------- Login
url:login=index.php
form:login_action=login&do=process
form:login_user=ips_username
form:login_pass=ips_password

#------------------------------------- Formats/Flags
format:no_9999=True