Forums Window Help
@item:options=Options Button
Opens the options menu.

From here you can do things like add forums and open the addon settings.
@item:subscriptions=Subscriptions Button
Opens the subscriptions window.

From here you can view your subscribed threads and forums. Unread subscriptions will be shown in bold type.
@item:messages=Messages Button
Opens the private messages window.

When logged in this button will display (unread/total) message counts when available.
From this window you can view and send private messages.
@item:changeforum=Change Forum Button
Opens the forum selection dialog.

Choose a forum to switch to. Favorites are listed at the top.
@item:logo=Logo Area (Upper Left)
Shows the logo for the forum
An icon for the interface type (tapatalk,forumrunner, native, etc) is shown to the left.
@item:forumname=Forum Name/Progress
Shows the forum name.

When getting data from the forum's server, the name will be replaced by status messages, and a progress bar/stop button will appear. Clicking this will attempt to stop the activity.
@item:status=Status Area (Upper Right)
The green/gray circle icon shows logged in status.

A close button will be visible if mouse support is enabled in XBMC.
@item:list=Forums List
The list of forums. Click on a forum to open the threads window.

Subforums are in indented, in italics and a dimmer color.
The forum description (if available) is shown below the forums list.
The context menu button gives options to subscribe to/unsubscribe from the selected forum.
@item:credits=Credits
Special thanks to John Hanselman (hasselhof) for his huge volume of testing which helped to make Forum Browser better than would have been without it.
Also, special thanks to dj_gerbil for his help and testing.
@item:changelog=Changelog
Click for the Forum Browser changelog