Forums Window Help
@item:options=Settings Button
Opens the Forum Browser settings.
@item:subscriptions=Subscriptions Button
Opens the subscriptions window.

From here you can view your subscribed threads and forums. Unread subscriptions will be shown in bold type.
@item:messages=Messages Button
Opens the private messages window.

When logged in this button will display (unread/total) message counts when available.
From this window you can view and send private messages.
@item:changeforum=Forums Button
Opens the Forums dialog.

Use this to change forums, view forum notification info and manage forums.
@item:logo=Logo Area (Upper Left)
Shows the logo for the forum.
An icon for the interface type (tapatalk,forumrunner, native, etc) is shown to the left.
@item:forumname=Forum Name/Progress
Shows the forum name.

When getting data from the forum's server, the name will be replaced by status messages, and a progress bar/stop button will appear. Clicking this will attempt to stop the activity.
@item:status=Status Area (Upper Right)
The green/gray circle icon shows logged in status.

A close button will be visible if mouse support is enabled in XBMC.
@item:list=Forums List
The list of forums. Click on a forum to open the threads window.

Subforums are in indented, in italics and a dimmer color.
The forum description (if available) is shown below the forums list.
@item:context=Context Menu
[B]Subscribe To/Unsubscribe From Forum[/B]: Subscribe to/unsubscribe from the selected forum.

[B]View Online Users[/B]: View a list of the online users with their avatars and some status info in the info box. The context menu has options to PM the selected user and view info on the selected user.

[B]View Forum Info[/B]: View forum type, interface, version etc. For Parser Browser forums, view available functions as well. 

[B]Refresh[/B]: Refresh the forums list. This is especially useful if there was an error displaying the list (timeout, etc).
@item:credits=Credits
Special thanks to John Hanselman (hasselhof) for his huge volume of testing which helped to make Forum Browser better than would have been without it.
Also, special thanks to dj_gerbil for his help and testing.
@item:changelog=Changelog
Click for the Forum Browser changelog