#Options Help
@item:addfavorite
Add the current forum to your favorites list. When choosing forums, favorites are listed on top.
@item:removefavorite
Select a forum to remove from your favorites list.
@item:addcurrentonline
Share the current forum info to the Forum Browser online database.
@item:addforum
Add a forum by entering it's domain or URL.

Forum browser will attempt to find the forum, and then ask you to edit the description and choose a logo image.
Afterwards you may optionally share it to the Forum Browser online database.
@item:addonline
Select a forum to add from the Forum Browser online database, or un-hide removed built-in forums.
@item:removeforum
Remove a forum from the list of forums. For built-in forums, the forum is hidden.
@item:setlogins
Set user name and password for forums.

Passwords are stored encrypted.
Encryption options are available in the addon settings under 'Advanced'.
@item:settings
Open the addon settings.
@item:help
Help for the fourms window