Settings Help
@item:always_login=Always Login If Possible
When enabled, Forum Browser will always login when connecting to a forum. This only works if login user and pasword are set.
Normally, Forum Browser will login when needed.
@item:ask_close_on_exit=Confirm Exit On Quit
When enabled, when you attempt to close forum browser a dialog will pop up asking if you really want to quit.
This is useful if you find yourself often quickly backing out of windows and accidentally exiting.
@item:open_thread_to_newest=Open Thread At Newest Post
When enabled, when you open a thread, Forum Browser will open the page with the newest post and jump to it.
@item:auto_thread_subscriptions_window=Automatically Open Subscriptions
When enabled, Forum Browser will automatilly open the subscriptions window when it starts up.
This only works if login user and password are set for the current forum.
@item:reverse_sort=Reverse Sort Posts
Sort the posts with the oldest on top.
@item:use_skin_mods=Use Skin Modifications
[B]Recommended.[/B]
When enabled allows Forum Browser to modify the current skin. This allows the use of a custom font for a more consistent display on skins other than Confluence, and also allows the use of a modified keyboard for easier post editing.
When forum browser next starts, it will ask to install the modifications.

The custom keyboard and font will only show in Forum Browser.
@item:enable_ssl=Enable SSL Connections
When enabled, Forum Browser will attempt to connect to forums via https.
@item:save_logos=Cache Logo Images Locally
When enabled, Forum Browser will save the logo file to disk, and use this copy in the future.
@item:skin=Skin
Select between the Dark or Light skin. Default is currently the light skin.
@item:sep

@item:crypto_type=Password Encryption Type
Select between AES & Triple DES, AES and DES encryption. The default is AES & Triple DES. Less encryption may speed password decryption but will be less secure.
@item:crypto_key_file=Encryption Key File
Optional.
Allows you to select whose contents will be used as the encryption key. Normally the key is automatically generated as a combination of your system username, your XBMC user name and the forum user name.
The only restrictions for the file is the file is that is must be readable by XBMC and it contents must not change.  
@item:debug=Enable Debug Logging
Enables more detailed logging. You should only enable this if the developer asks you to when reporting a bug.
@item:do_mybb_edit_bug_fix=Enable MyBB Edit Post Bug Re-Subscribe Fix
A bug in (as of this writing) the current version of the MyBB plugin for tapatalk causes the current thread to be unsubscribed when you submit an edited post. Enabling this will cause forum browser to re-subscribe if you were subscribed before editing.
@item:forumrunner_disable_ssl=Disable SSL For Forumrunner
Most (all?) Forumrunner forums don't seem to work with https enabled.

Disabling this makes startup faster for those forums because it doesn't have to fail first.