Subscriptions Window Help
@item:subslist=Subscriptions List
If the item is a forum, it will say 'Forum' on the left of the title and have an icon.
if the item is a thread, the thread starters name will be to the left of the title.
At the bottom is either the description or the name of the user who last posted, depending on what information is available.

The context menu gives options to subscribe to/unsubscribe from the selected thread/forum.
Pressing right or left will select the page button at the top.
@item:pagination=Page Buttons
The page button shows your current page and the total pages.

If there is a page before or after the current page, next and/or previous buttons will be available to go to those pages.

Clicking the page button gives you options to go to the first page, last page, or select a page number.
@item:loginstate=Logged In Indicator
The green/gray circle at the top right is green when you are logged in and grey when you are not.

If mouse support is enabled in XBMC, a close button will be visible to the right.
