#table lg, type: NEC
#model: AKB72915246
0x0410 KEY_0
0x0411 KEY_1
0x0412 KEY_2
0x0413 KEY_3
0x0414 KEY_4
0x0515 KEY_5
0x0416 KEY_6
0x0417 KEY_7
0x0418 KEY_8
0x0419 KEY_9
0x0428 KEY_BACK #BACK
0x0441 KEY_DOWN #DOWN
0x0444 KEY_ENTER #OK
0x045b KEY_ENTER #EXIT
0x0407 KEY_LEFT #LEFT
0x0471 KEY_INFO #GREEN
0x04ba KEY_PAUSE #PAUSE
0x04b0 KEY_PLAY #PLAY
0x0406 KEY_RIGHT #RIGHT
0x04b1 KEY_STOP #STOP
0x0439 KEY_SUBTITLE #SUBTITLE
0x0472 KEY_RED #RED
0x0440 KEY_UP #UP
0x0463 KEY_YELLOW #YELLOW
0x0461 KEY_BLUE #BLUE