#table philips, type: RC-6
#model: YKF278-001
0x00	KEY_0
0x01	KEY_1
0x02	KEY_2
0x03	KEY_3
0x04	KEY_4
0x05	KEY_5
0x06	KEY_6
0x07	KEY_7
0x08	KEY_8
0x09	KEY_9
#0x009e KEY_BACK #BACK?
0x0a	KEY_BACK #BACK
0x6f	KEY_YELLOW #YELLOW ###OPEN MENU ON TV!
0x70	KEY_BLUE #BLUE
0x59	KEY_DOWN #DOWN
0x5c	KEY_ENTER #OK
0x7074f	KEY_EPG
0x0a	KEY_BACK
#	KEY_FASTFORWARD
0x7073f	KEY_HELP
0xf5	KEY_INFO #INFO?
0x5a	KEY_LEFT #LEFT
0x4d	KEY_MENU
0x70728	KEY_MODE
#0x?	KEY_PAUSE
#0x?	KEY_PLAY #PLAY
#0x?	KEY_REWIND
0x5b	KEY_RIGHT #RIGHT
0x6d KEY_RED #RED ###OPEN MENU ON TV!
0x6e	KEY_GREEN #GREEN ###OPEN MENU ON TV!
0x70746	KEY_STOP #STOP
0x4b	KEY_SUBTITLE #SUBTITLE
0x58	KEY_UP #UP
0x70749	KEY_RECORD ###RECORD - KILLALL
#0x70749	KEY_VCR ###RECORD - KILLALL
#KEY_RECORDEDTV