#table pilot, type: NEC
#model: #GCBLTV10A-C15
0x4000	KEY_0
0x4001	KEY_1
0x4002	KEY_2
0x4003	KEY_3
0x4004	KEY_4
0x4005	KEY_5
0x4006	KEY_6
0x4007	KEY_7
0x4008	KEY_8
0x4009	KEY_9
0x4018	KEY_BACK #BACK #REPEAT(?)
0x4050	KEY_YELLOW #YELLOW
0x404b	KEY_BLUE #BLUE
0x401d	KEY_DOWN #DOWN
0x400a	KEY_ENTER #OK
#0x0000	KEY_EPG #WRONG
0x4018	KEY_BACK #REPEAT(?)
#0x0000	KEY_FASTFORWARD
#0x0000	KEY_HELP
0x4057	KEY_INFO #INFO?
0x4046	KEY_LEFT #LEFT
#0x0000	KEY_MENU
#0x0000	KEY_MODE
#0x0000	KEY_PAUSE
0x4017	KEY_PLAY #PLAY
#0x0000	KEY_REWIND
0x4047	KEY_RIGHT #RIGHT
0x4048 KEY_RED #RED
0x404f	KEY_GREEN #GREEN
#0x0000	KEY_STOP #STOP
0x4054	KEY_SUBTITLE #SUBTITLE
0x4019	KEY_UP #UP
#0x0000	KEY_RECORD ###RECORD - KILLALL
#0x70749	KEY_VCR ###RECORD - KILLALL
#KEY_RECORDEDTV