#table samsung, type: NEC
#model: AA59-00483A
0x70711	KEY_0
0x70704	KEY_1
0x70705	KEY_2
0x70706	KEY_3
0x70708	KEY_4
0x70709	KEY_5
0x7070a	KEY_6
0x7070c	KEY_7
0x7070d	KEY_8
0x7070e	KEY_9
#0x009e KEY_BACK #BACK?
0x70758	KEY_BACK #BACK
0x70715	KEY_YELLOW #YELLOW
0x70716	KEY_BLUE #BLUE
0x70761	KEY_DOWN #DOWN
0x70768	KEY_ENTER #OK
0x7074f	KEY_EPG
0x7072d	KEY_BACK
0x70748	KEY_FASTFORWARD
0x7073f	KEY_HELP
0x7071f	KEY_INFO #INFO?
0x70765	KEY_LEFT #LEFT
0x7071a	KEY_MENU
0x70728	KEY_MODE
0x7074a	KEY_PAUSE
0x70747	KEY_PLAY #PLAY
0x70745	KEY_REWIND
0x70762	KEY_RIGHT #RIGHT
0x7076C KEY_RED #RED
0x70714	KEY_GREEN #GREEN
0x70746	KEY_STOP #STOP
0x70725	KEY_SUBTITLE #SUBTITLE
0x70760	KEY_UP #UP
0x70749	KEY_RECORD ###RECORD - KILLALL
#0x70749	KEY_VCR ###RECORD - KILLALL
#KEY_RECORDEDTV