#table sharp, type: NEC
#model: #
#	KEY_0
#	KEY_1
#	KEY_2
#	KEY_3
#	KEY_4
#	KEY_5
#	KEY_6
#	KEY_7
#	KEY_8
#	KEY_9
#	KEY_BACK #BACK
#	KEY_BACK #BACK2
#	KEY_YELLOW #YELLOW
#	KEY_BLUE #BLUE
#	KEY_DOWN #DOWN
#	KEY_ENTER #OK
#	KEY_EPG
#	KEY_FASTFORWARD
#	KEY_HELP
#	KEY_INFO #INFO?
#	KEY_LEFT #LEFT
#	KEY_MENU
#	KEY_MODE
#	KEY_PAUSE
#	KEY_PLAY #PLAY
#	KEY_REWIND
#	KEY_RIGHT #RIGHT
#   KEY_RED #RED
#	KEY_GREEN #GREEN
#	KEY_STOP #STOP
#	KEY_SUBTITLE #SUBTITLE
#	KEY_UP #UP
#	KEY_RECORD ###RECORD - KILLALL
#	KEY_VCR ###RECORD - KILLALL