#table toshiba, type: NEC
#model: CT-90357
0x4000	KEY_0
0x4001	KEY_1
0x4002	KEY_2
0x4003	KEY_3
0x4004	KEY_4
0x4005	KEY_5
0x4006	KEY_6
0x4007	KEY_7
0x4008	KEY_8
0x4009	KEY_9
0x4064	KEY_BACK #BACK
0x404a	KEY_YELLOW #YELLOW
0x404b	KEY_BLUE #BLUE
0x401d	KEY_DOWN #DOWN
0x4074	KEY_DOWN #DOWN
0x4021	KEY_ENTER #OK
#0x7074f	KEY_EPG
0x400d	KEY_FASTFORWARD
0x4017	KEY_HELP
0x4045	KEY_INFO #INFO
0x4042	KEY_LEFT #LEFT
0x4075	KEY_LEFT #LEFT
0x7071a	KEY_MENU
0x70728	KEY_MODE
0x4022	KEY_PAUSE
0x4067	KEY_PLAY #PLAY
0x4053	KEY_REWIND
0x4040	KEY_RIGHT #RIGHT
0x4076	KEY_RIGHT #RIGHT
0x4048  KEY_RED #RED
0x4049	KEY_GREEN #GREEN
0x4068	KEY_STOP #STOP
0x400c	KEY_SUBTITLE #SUBTITLE
0x4019	KEY_UP #UP
0x4073	KEY_UP #UP
0x40be12	KEY_RECORD ###RECORD - KILLALL
#0x70749	KEY_VCR ###RECORD - KILLALL
#KEY_RECORDEDTV