#forums.boxee.tv
#Boxee Forums
url:logo=http://www.boxee.tv/htdocs/images/home/logo.png
# The URLs
url:base=http://forums.boxee.tv/

#The part after the slash on the base URL
url:forums=index.php
url:threads=forumdisplay.php?f=!FORUMID!!PAGE!
url:replies=showthread.php?t=!THREADID!!PAGE!&p=!POSTID!&mode=linear
url:page_arg=&page=!PAGE!

url:subscriptions=subscription.php
url:login=index.php

url:newpost=newreply.php?do=newreply&noquote=1&p=!POSTID!
url:deletepost=editpost.php?do=editpost&p=!POSTID!
url:gotonewpost=&goto=newpost
url:avatar=image.php?u=!USERID!

url:control_panel=usercp.php
url:private_messages=private.php
url:private_message=private.php?do=showpm&pmid=!PMID!
url:private_messages_delete=private.php?do=showpm&pmid=!PMID!

url:private_messages_inbox=private.php?folderid=0

filter:pm_message_entry=<td.+?id="m\d+".+?class="smallfont">(?P<date>\d+-\d+-\d+)</span><a href="private.php\?do=showpm&amp;pmid=(?P<pmid>\d+)">(?P<title>.+?)</a>.+?class="time">(?P<time>\d+:\d+)</span>.+?member.php\?u=(?P<userid>\d+)
filter:pm_pmid_list=private.php\?do=showpm&amp;pmid=(?P<pmid>\d+)"

form:pm_delete_action=private.php?do=managepm
form:pm_delete_control1=checkbox:id.deletepm=True

url:private_messages_xml=private.php?do=downloadpm&dowhat=xml
filter:pm_xml_folders=<folder name="Inbox">(?P<inbox>.+?)</folder>
filter:pm_xml_messages=<privatemessage>\s*<datestamp>(?P<date>.+?)</datestamp>\s*<title>(?P<title>.+?)</title>\s*<fromuser>(?P<user>.+?)</fromuser>\s*<fromuserid>(?P<userid>\d+)</fromuserid>\s*<touser>(?P<to>.+?)</touser>\s*<message>(?:<\!\[CDATA\[)?(?P<message>.+?)(?:\]\]>)?</message>\s*</privatemessage>

url:private_messages_csv=private.php?do=downloadpm&dowhat=csv

format:pm_csv_columns=date,folder,title,user,to,message
format:pm_csv_folder=Inbox

filter:pm_counts1=<a href="private.php">(?P<display>Private Messages</a>: Unread (?:<strong>)?(?P<unread>\d+)(?:</strong>)?, Total (?P<total>\d+)).</div>
filter:pm_counts2=Private Messages.+?<a href="private.php".+?>(?P<unread>\d+)</a>

url:pm_new_message=private.php?do=newpm
form:pm_name=vbform
form:pm_action=private.php
form:pm_recipient=recipients
form:pm_title=title
form:pm_message=message
form:pm_submit=sbutton
form:pm_submit_wait=1

### Filters ###################################
# valid match names are url and suburl
filter:logo=<a href="index.php.*?"><img src="(?P<suburl>.*?)"
#<img src="http://forum.xbmc.org/images/xbmc/xbmc-lettering.png"
# valid match names are forumid, title, and description
filter:forums=(?P<subforum>\s/>\s)*(?<!\s/></a>|ntrol">|an="5">)(?:<a\shref="forumdisplay.php\?).*?f=(?P<forumid>\d+)">(?P<title>.*?)</a>.*?(?:(?:<div class="smallfont">(?P<description>.*?)</div>)|,)
#start looking for threads after this string
filter:threads_start_after=<!-- threads list  -->
# valid match names are threadid, title, starter and lastposter
filter:threads=(?P<sticky>Sticky: )?<a href="showthread.php\?[^<>]*?t=(?P<threadid>\d+)"\sid="thread_title.*?>(?P<title>.*?)</a>.*?window.open\(\'member.php\?.*?u=\d+\', \'_self\'\)">(?P<starter>.*?)</span.*?<a href="member.php.*?rel="nofollow">(?P<lastposter>.*?)</a>
# this should match the entire text for every post on the page from which the post filter will extract
filter:replies=<table\s.*?id="post\d+.*?<!-- / message -->.*?(?:<!-- sig -->.+?<!-- / sig -->)?
# valid match names are postid, date, userid, user, avatar, title, and message
filter:private_message===replies
filter:post=<table\s.*?id="post(?P<postid>\d+).*?<!-- status icon and date -->.*?(?P<date>[\w\d-]+,\s\d+:\d+).*?<!-- / status icon and date -->.*?<div id="postmenu_\d+">(?:(?:<a.+?href="member.php.+?u=(?P<userid>\d+)">(?P<user>.+?)</a>.+?)|(?P<guest>\w+)).*?</div><div class="smallfont">(?P<status>.+?)</div>(?:<div class="smallfont">.*?<a href="member.php.+?<img src="(?P<avatar>image.php?.+?u=\d+&amp;dateline=\d+)"\swidth=".+?</div>)?<div class="smallfont">.+?<!-- icon and title -->.*?(?:(?:<strong>(?P<title>.*?)</strong>)|(?:</div>)).*?<!-- / icon and title -->.*?<!-- message -->(?P<message>.*?)<!-- / message -->.*?(<!-- sig -->(?P<signature>.*?)<!-- / sig -->)?
filter:pm_post===post
filter:thread_topic=<meta name="keywords" content="(?P<topic>.+?),
filter:thread_id=href="showthread.php?[^<>]*?t=(?P<threadid>\d+)
#filter:quote=<div class="smallfont" style="margin-bottom:2px">Quote:</div><table.*?><tr><td.*?(?:inset"><div>Originally Posted by <strong>(?P<user>\w+)</strong>)?(?:<a href="showthread.php\?.*?p=(?P<postid>\d+)#\w+\d+"\s.+?<div style="font-style:italic)?">(?P<quote>.+?)(?:</div>)?</td>.*?</table>
filter:quote=<div class="smallfont" style="margin-bottom:2px">Quote:</div><table.*?><tr><td.*?(?:inset"><div>Originally Posted by <strong>(?P<user>.+?)</strong>(?:</div><div style="font-style:italic)?)?(?:<a href="showthread.php\?.*?p=(?P<postid>\d+)#\w+\d+"\s.+?<div style="font-style:italic)?">(?P<quote>(?!<div>).+?)(?:</div>)?</td>.*?</table>
filter:quote_start=(?is)<div class="smallfont" style="margin-bottom:2px">Quote:</div><table.*?><tr><td.*?(?:inset"><div>Originally Posted by <strong>(?P<user>.+?)</strong>(?:</div><div style="font-style:italic)?)?(?:<a href="showthread.php\?[^>]*?p=(?P<postid>\d+)#\w+\d+"[^>]*?)?">
filter:quote_end=</table>
# valid match names are threadid, forumid, title, starter and lastposter
filter:subscriptions===threads
filter:code=<div class.+?>Code:</div><pre.+?>(?P<code>.+?)</pre>
filter:php=<div class.+?>PHP Code:</div>.+?<!-- php buffer start --><code>(?P<php>.+?)</code><!-- php buffer end -->
filter:html=<div class.+?>HTML Code:</div><pre.+?>(?P<html>.+?)</pre>
#These must match within a url
filter:forum_link=forumdisplay.php\?[^<>"]*?f=(?P<forumid>\d+)
filter:thread_link=showthread.php\?[^<>"]*?t=(?P<threadid>\d+)
filter:post_link=(?:showpost.php|showthread.php)\?[^<>"]*?p=(?P<postid>\d+)
# if forum uses a start based url should match an integer for that value else any data for page bsed urls. Valid match names are page OR start
filter:next=Next Page - Results ([\d,]+) to ([\d,]+) of ([\d,]+).*?(?P<page>Next Page - Results [\d,]+ to [\d,]+ of [\d,]+)
filter:prev=Prev Page - Results ([\d,]+) to ([\d,]+) of ([\d,]+).*?(?P<page>Prev Page - Results [\d,]+ to [\d,]+ of [\d,]+)
# valid match types display, page, and total
filter:page=>(?P<display>Page\s(?P<page>\d+)\sof\s(?P<total>\d+))<

### Theme ####################################
theme:window_bg=FF3E5686
theme:title_bg=FFFFFFFF
theme:title_fg=FF000000
theme:desc_fg=FF000000
theme:post_code=FF005500

### Forms ####################################
form:login_action=login.php?do=login
form:login_user=vb_login_username
form:login_pass=vb_login_password
form:post_name=vbform
form:post_action=newreply.php
form:post_title=title
form:post_message=message
form:post_submit_wait=1
# must be contiguous starting right after the action="
form:delete_action=editpost.php?do=deletepost
form:delete_control1=radio:name.deletepost=delete

## Formats ####################################
format:quote=[QUOTE=!USER!;!POSTID!]!QUOTE![/QUOTE]

format:forum_type=vb

url:login=login.php?do=login
url:subscriptions=subscription.php
url:forum_subscriptions=usercp.php

url:newpost=newreply.php?do=newreply&noquote=1&p=!POSTID!

form:post_action=newreply.php
form:post_title=title
form:post_message=message
form:post_submit_wait=1

url:editpost=editpost.php?p=!POSTID!&do=editpost

form:edit_post_action=do=updatepost
form:edit_post_title=title
form:edit_post_message=message
form:edit_post_submit_wait=1

form:login_action=login.php?do=login
form:login_user=vb_login_username
form:login_pass=vb_login_password

form:subscribe_notification_control1=radio:name.emailupdate=1
form:subscribe_forum_notification_control1=radio:name.emailupdate=2
