<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30010">
    <setting id="separator" type="lsep" label="30011"/>
    <setting id="asterisk_manager" type="text" label="30012" default="" enable="false"/>
    <setting id="asterisk_register" type="bool" label="30018" default="false"/>
    <setting id="asterisk_host" type="text" label="30013" default="localhost" visible="eq(-1,true)"/>
    <setting id="asterisk_user" type="text" label="30015" default="200"  visible="eq(-2,true)"/>
    <setting id="asterisk_pass" type="text" label="30016" default="" option="hidden" visible="eq(-3,true)"/>
    <setting id="auto_answer" type="bool" label="30017" default="false"/>
  </category>
  <category label="30110">
    <setting id="separator" type="lsep" label="30111"/>
    <setting id="sip_settings" type="text" label="30112" default="" enable="false"/>
    <setting id="sip_protocol" type="enum" label="30113" values="UDP|TCP|LTS" default="0" />
    <setting id="sip_port" type="number" label="30114" default="5062" />
    <setting id="video_port" type="number" label="30115" default="9078" />
    <setting id="audio_port" type="number" label="30116" default="7078"/>
    <setting id="direct_connection" type="bool" label="30117" default="true" visible="eq(1,false)+eq(3,false)" />
    <setting id="behind_nat_one" type="bool" label="30118" default="false" visible="eq(-1,false)+eq(2,false)"/>
    <setting id="behind_nat_ip" type="text" label="30119" default="" visible="eq(-2,false)+eq(-1,true)"/>
    <setting id="behind_nat_two" type="bool" label="30120" default="false" visible="eq(-3,false)+eq(-2,false)"/>
    <setting id="behind_nat_stun" type="text" label="30121" default="stun.sipgate.net" visible="eq(-4,false)+eq(-1,true)"/>
  </category>
  <category label="30030">
    <setting id="debug" type="bool" label="30031" default="true"/>
    <setting id="debug_level" type="enum" label="30032" values="1|2|3|4|5|6|7|8|9|10" default="9" visible="eq(-1,true)"/>
  </category>
  <category label="30210">
    <setting id="separator" type="lsep" label="30211"/>
    <setting id="multimedia_settings" type="text" label="30212" default="" enable="false"/>
    <setting id="multimedia_auto" type="bool" label="30214" default="false"/>
    <setting id="multimedia_size" type="enum" label="30213" values="1080i(1920x1080)|720p(1280x720)|svga(800x600)|4cif(704x576)|vga(640x480)|ios-medium(360x480)|cif(352x288)|qvga(320x240)|qcif(176x144)" default="0" visible="eq(-1,false)"/>
    <setting id="soundcard_list" type="text" label="30314" default="" enable="false"/>
    <setting id="echo_cancel" type="bool" label="30215" default="true"/>
 

</settings>
