{
 "items": [
  {
   "enabled": true, 
   "type": "video", 
   "name": "", 
   "settings": {
    "random": true, 
    "count": 1, 
    "vtype": "3D.intro", 
    "play3D": true
   }
  }, 
  {
   "enabled": true, 
   "type": "trailer", 
   "name": "", 
   "settings": {
    "limitGenre": false, 
    "scrapers": "StereoscopyNews", 
    "ratingLimit": "none"
   }
  }, 
  {
   "enabled": true, 
   "type": "video", 
   "name": "", 
   "settings": {
    "random": true, 
    "count": 1, 
    "vtype": "feature.intro", 
    "play3D": true
   }
  }, 
  {
   "enabled": true, 
   "type": "feature", 
   "name": "", 
   "settings": {}
  }, 
  {
   "enabled": true, 
   "type": "command", 
   "name": "", 
   "settings": {
    "command": "skip", 
    "condition": "feature.queue=empty", 
    "arg": 4
   }
  }, 
  {
   "enabled": true, 
   "type": "video", 
   "name": "", 
   "settings": {
    "random": true, 
    "count": 1, 
    "vtype": "intermission", 
    "play3D": true
   }
  }, 
  {
   "enabled": true, 
   "type": "feature", 
   "name": "", 
   "settings": {}
  }, 
  {
   "enabled": true, 
   "type": "command", 
   "name": "", 
   "settings": {
    "command": "back", 
    "condition": "feature.queue=full", 
    "arg": 2
   }
  }, 
  {
   "enabled": true, 
   "type": "video", 
   "name": "", 
   "settings": {
    "random": true, 
    "count": 1, 
    "vtype": "theater.outro", 
    "play3D": true
   }
  }
 ], 
 "version": 1
}